{
    "terminal.integrated.env.linux": {
        "PATH": "/home/gringod/.platformio/penv/bin:/home/gringod/.platformio/penv:/home/gringod/bin:/home/gringod/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games",
        "PLATFORMIO_CALLER": "vscode"
    }
}